* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Flama-Basic", sans-serif;
}

body {
  background: radial-gradient(circle at center 5%, rebeccapurple, black);
  min-height: 100vh;
  background-size: cover;
}

.header {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: #fff;
  font-weight: 550;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
}

.navbar a:hover:before {
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: rebeccapurple;
  color: white;
  transform: rotateY(180deg);
}
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.5%;
}

.top-row,
.bottom-row {
  display: flex;
  justify-content: center;
}

.flip-card {
  margin: 10px;
  width: 300px;
  height: 400px;
}.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: rebeccapurple;
  color: white;
  transform: rotateY(180deg);
}
.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.5%;
}

.top-row,
.bottom-row {
  display: flex;
  justify-content: center;
}

.flip-card {
  margin: 10px;
  width: 300px;
  height: 400px;
}
h1{
  color: white;
}
.cardh1{
  color: rebeccapurple;
}







